# kafka-messaging-tests-project

./: .gitignore  README.md  pom.xml
.github/workflows/: kafka-tests.yml
kafka-messaging-tests/: pom.xml
kafka-messaging-tests/src/test/avro/v1/: OrderCreated.avsc
kafka-messaging-tests/src/test/avro/v2/: OrderCreated.avsc
kafka-messaging-tests/src/test/java/org/example/tests/: ApiToKafkaE2E.java  AvroKafkaTestConfig.java  DlqAssertionIT.java  KafkaConfigTest.java  KafkaConsumerIT.java  SchemaCompatibilityIT.java  SchemaEvolutionIT.java  TestApp.java
kafka-messaging-tests/src/test/resources/: application.properties
scripts/: avro-changed.sh
